{
    "name": "Bizcal",
    "short_name": "Bizcal",
    "description": "The All-in-One Growth Engine for service businesses.",
    "icons": [
        {
            "src": "/api/logo?type=android-chrome-192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/api/logo?type=android-chrome-256",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["minimal-ui"],
    "display": "standalone",
    "scope": "/",
    "start_url": "/"  
}
